<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #p1 {
        color: blue;
        font-size: 15px;
        padding: 15px;
        border: solid blue;
    }
    #p2 {
        color: blue;
        font-size: 15px;
        padding: 15px;
        border: solid green;
    }
    #p3 {
        color: blue;
        font-size: 15px;
        padding: 15px;
        border: solid;
        border-top-color: blue;
        border-bottom-color: green;
        border-left-color: yellow;
        border-right-color: red;

    }
    #p4 {
        color: blue;
        font-size: 15px;
        padding: 15px;
        border: dotted yellowgreen;
    }
</style>
<body>
    <h1> 1ยบ DAW </h1>
    <P id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
    dummy text ever since the 1500s,</P>

    <p id="p2"> when an unknown printer took a galley of type and scrambled it to make a type specimen
    book. It has survived.</P>

    <p id="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
    dummy text ever since the 1500s,</P>
    
    <p id="p4"> when an unknown printer took a galley of type and scrambled it to make a type specimen
    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
    unchanged.</p>
</body>
</html>